<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="includes/stylesheet.css">
        <script src="includes/javascript.js"></script>
        <style>/*
            body {
                text-align: center;
            }
            
            #my-name {
                font-size: 50px;
                text-decoration: underline;
            }
            .text {
                font-family: Arial;
            }
            */
            .container {
                width: 960px;
                margin-left: auto;
                margin-right: auto;
            }
            .content {
                background-color: red;
                width: 75%;
                float: left;
            }
            .sidebar {
                background-color: green;
                width: 25%;
                float: right;
            }
            .footer {
                background-color: blue;
                 clear: both;
            }
        </style>
    </head>
    
    <body> <!--This is where all our content will go-->
        <div class="container">
            <div class="content">
                <h1 id="my-name">John Doe</h1>
                <p class="text">I'm an <b>amazing</b> Designer</p>
                <input class="form" type="email" id="email" name="email" placeholder="Your email">
                <input class="button" type="submit" value="Submit">
                <img class="image" src="images/designer.jpg">
                <p class="text">Follow me on Twitter</p> <!--Added text-->
                <a class="link" href="http://twitter.com/philippehong">My Twitter</a>
            </div>
            <div class="sidebar">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis turpis
                neque, volutpat ac consequat sed, ullamcorper at dolor. Donec placerat a mi
                quis ultricies. Etiam egestas semper tempor. Suspendisse nec eros porta,
                rhoncus tortor sed, consequat arcu. Suspendisse potenti. Nunc blandit nisl
                eu justo feugiat vestibulum. Vivamus consequat, quam vitae sagittis
                maximus, magna lacus fringilla justo, sit amet auctor mi nulla quis ante.
                Morbi malesuada gravida turpis, vel lobortis libero placerat sit amet.
                Vestibulum sollicitudin semper est eget ultricies. Donec posuere turpis
                urna.
                </p>
            </div>
            <div class="footer">
                <p>This is my footer</p>
            </div>
        </div>
    </body>

</html>
